@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');





* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

main {
    position: relative; 
}


/* Font style */

h1 {
    font-size: 32px;
    font-weight: 400;
}

h2 {
    font-size: 24px;
    font-weight: 500;
}

h3 {
    font-size: 16px;
    font-weight: 400;
}

p {
    font-size: 14px;
    font-weight: 300;
}

a {
    text-decoration: none;
    color: black;
}


main h1 {
    margin: 20px 0px 20px 20px;
}



/* CTA */
.cta-plus {
    border: solid black 0.5px;
    border-radius: 4px;
    padding: 8px 64px;
    align-self: center;
    background-color: black;
}

.cta-plus-container {
    display: flex;
    justify-content: center;
}

/* Cards Ã©quipe */

.card-container {
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 38px;
}

.card-up, .card-down {
    display: flex;
    flex-direction: column;
    gap: 38px;
}


.card {
    display: flex;
    border: solid black 0.5px;
    border-radius: 4px;
    padding: 12px 10px;
    width: 370px;
}

.card img {
    margin-right: 10px;
}

.card-img  {
    width: 100px;
    height: 145px;
    object-fit:cover;
}

.card-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items:baseline;
}


.card-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}



/* Pop-up */


form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 7;
    background-color: black;
    padding: 20px;
    border-radius: 4px;
}


form input, textarea {
    padding: 10px 20px;
    border-radius: 4px;
    border: solid black 0.5px;
    width: 354px;
    font-size: 16px;
    font-weight: 400;
}

textarea {
    height: 130px;
}

.cta-form {
    background-color: white;
    font-size: 16px;
    font-weight: 400;
    border-radius: 4px;
    border: solid black 0.5px;
    height: 38px;
    width: 165px;
    cursor: pointer;
}

.red {
    background-color: #EA2C2C;
    color: white;
    border: none;
}

.cta-form-container {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}



/* Desktop */

@media screen and (min-width: 1300px) {

    .card {
        width: 620px;
    }

    .card-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }


    .card-down {
        display: flex;
        height: 715px;
    }

    .cta-plus-container {
        margin-top: 150px;
    }


    .card-img {
        width: 215px;
        height: 312px;
    }
    

    h1 {
        font-size: 50px;
        font-weight: 400;
    }
    
    h2 {
        font-size: 30px;
        font-weight: 500;
    }
    
    h3 {
        font-size: 20px;
        font-weight: 400;
    }
    
    p {
        font-size: 16px;
        font-weight: 300;
    }

    .menu-container{
        visibility: visible;
    }

   
}


/* Tablet */
@media screen and (max-width: 1300px) and (min-width: 580px) {
    .card-img {
        width: 170px;
        height: 240px;
    }

    .card {
        width: 500px;
    }

    .menu-container{
        visibility: visible;
    }

}
/* Mobile */

@media screen and (max-width = 580px) {
   
}


