/* Style pour magasin page */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

body, html {
  height: 100%;
  margin: 0;
  font-family: 'Inter', sans-serif;
  font-display: auto;
}

body {
  display: flex;
  flex-direction: column;


}

.title {
  margin: 10px 16px;
}
h1, h2, p, img {
  margin: 0 0 10px 0;
  max-width: 100%;
}

/* main produit style */

.main-product {
  padding: 20px;
  margin: 10px 16px 50px 16px; ;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  border: 1px solid black;
  border-radius: 2px;
  background-color: white;
}

.main-product button {
  flex: 1;
  text-align: center;
  border-radius: 3px;
  font-weight: bold;
  font-size: 16px;
}

.main-product span {
  font-weight: bold;
}

button {
  background-color: white
}

/* card container */
.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 0 10px;
}

/* card style */
.card {
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid black;
  border-radius: 2px;
  background-color: white;
}

.quantity-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card button, .card span {
  flex: 1;
  text-align: center;
  border-radius: 3px;
  font-weight: bold;
  font-size: 16px;
}

.card h2 {
  font-size: 13px;
}

.card p {
  font-weight: bold;
}

.card button {
  max-width: 30px;
}

.card span {
  color: #000000;
  font-weight: bold;
}

 /* footer style */

footer {
  margin-top: auto;
  padding: 20px 0;
  background-color: #ffffff;
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
  border-top: 1px solid #aaa9a9;
}

footer a {
  margin: 0 40px;
  color: #007bff;
  text-decoration: none;
}

footer img {
  width: 20px;
}

.last-card {
  margin-bottom: 50px;

}

.card img {
  width: 100%;
  height: 200px;
}



/* Media Query mobile responsive */
@media (max-width: 600px) {
  .card {
    width: 40%;
  }
  .notification {
    right: 10px; /* Riduci lo spazio ai lati per risparmiare spazio */
    bottom: 10px;
    padding: 10px; /* Riduci il padding */
    font-size: 14px; /* Riduci la dimensione del testo se necessario */
  }
}


@media (min-width: 601px) {
  .card {
    width: 48%;
    min-height: auto;
  }

  .card img {
    width: 100%;
    height: auto;
  }
}


@media (min-width: 1024px) {
  .card img {
    width:40%;
    min-height: auto;
  }
}
svg {
  width: 20px;
  height: 20px;
}

svg:hover {
  fill: #000000;
}

.other-page {
  fill: rgb(184, 181, 181);
}

/* Cart Area Styles */
#cart-area {
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  border-radius: 2px;
  border: 1px solid black;
  padding: 20px;
  margin: 10px 16px;
  background-color: white;
}

#cart-area h2 {
  font-size: 20px;
  margin-bottom: 20px;
}

#cart-area button {
  margin-left: auto;
  color: white;
  border: none;
  margin-top: -25px;
  cursor: pointer;
  align-items: center;
  justify-content: center;
}

#cart-area button svg {
  margin-right: 5px;
}

#cart-area ul {
  list-style-type: none;
  padding: 0;
  margin-bottom: 70px
}

#cart-area ul li {
  background-color: #ffffff;
  border: 1px solid #000000;
  border-radius: 2px;
  padding: 10px;
  margin-bottom: 10px;
}

.cart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.empty-div {
  height: 50px;
  margin-top: 50px;
  color: #ffffff;
}

/* css pour la version Ã©cran*/

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 20px;
}

@media (min-width: 1200px) {
  .container {
    padding: 0 40px;
  }
  .card {
    height: auto;
    width: calc(50% - 22px);
  }

  .card img {
    width: 100%;
    height: 80%;
  }
}
